{
  "name": "playwright-cucumber-installer",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "bin": {
    "playwright-cucumber-installer": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RubenDguez/playwright-cucumber-installer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/RubenDguez/playwright-cucumber-installer/issues"
  },
  "homepage": "https://github.com/RubenDguez/playwright-cucumber-installer#readme",
  "devDependencies": {
    "@types/node": "^25.2.3",
    "typescript": "^5.9.3"
  }
}
